<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.siddhant.bvportal2.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:minWidth="130dp"
    android:background="@drawable/back">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAPS"
        android:id="@+id/button"
        android:background="#ef7f1d"
        android:capitalize="none"
        android:elegantTextHeight="true"
        android:focusable="false"
        android:fontFamily="@string/abc_searchview_description_submit"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:minWidth="120dp"
        android:alpha="0.7"
        android:onClick="maps"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:id="@+id/button2"
        android:background="#a7d91e"
        android:capitalize="none"
        android:elegantTextHeight="true"
        android:focusable="false"
        android:fontFamily="@string/abc_searchview_description_submit"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:minWidth="120dp"
        android:alpha="0.7"
        android:onClick="news"
        android:layout_marginBottom="76dp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="events"
        android:id="@+id/button3"
        android:background="#754848"
        android:capitalize="none"
        android:elegantTextHeight="true"
        android:focusable="false"
        android:fontFamily="@string/abc_searchview_description_submit"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:minWidth="120dp"
        android:alpha="0.7"
        android:onClick="events"
        android:layout_alignTop="@+id/button4"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="directory"
        android:id="@+id/button4"
        android:background="#6761d8"
        android:capitalize="none"
        android:elegantTextHeight="true"
        android:focusable="false"
        android:fontFamily="@string/abc_searchview_description_submit"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:minWidth="120dp"
        android:alpha="0.7"
        android:onClick="directory"
        android:layout_marginBottom="76dp"
        android:layout_above="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:id="@+id/button5"
        android:onClick="InsertData"
        android:nestedScrollingEnabled="false"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

</RelativeLayout>